CONSUMER_KEY = "kfLBGa8SzFFVXb8yDD05ujFBK"
CONSUMER_SECRET = "eeRF19jxEastmCtp0CYj4X86ZKfiOCNb6KzAnXGmJdrQN7q2vO"
ACCESS_TOKEN = "942255638205177858-KiRafYc6uQDkCmXUIracz3ljk6KT6NM"
ACCESS_TOKEN_SECRET = "WLzqah0oGNN46KpYlWZpcETU7NUPJI9ng3SvFVkqhfV12"

BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAOibbQEAAAAAbsMIBJL1jes0RTpua3NctMjraSc%3DbHJfLvccWXVdg4tlL3u8XMwHRZGtfHdQMycYMzU49eKqFMJmee"